﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSPOGPMS" GeneratedClassName="VSP_Setting">
  <Profiles />
  <Settings>
    <Setting Name="MainSign" Type="System.String" Scope="User">
      <Value Profile="(Default)">Н. В. ТХИЕТ</Value>
    </Setting>
    <Setting Name="ArtistSign" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ф.К.Тхань/Тел 5643</Value>
    </Setting>
    <Setting Name="LeftFoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">MÃ TÀI LIỆU: P-00-004/F08</Value>
    </Setting>
    <Setting Name="CenterFoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">LẦN BAN HÀNH: 00                         NGÀY HIỆU LỰC: 06-11-2006</Value>
    </Setting>
  </Settings>
</SettingsFile>